<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2A-Bp-sVh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dvb-ad-pMV">
            <objects>
                <viewController id="LbM-oT-x45" customClass="ViewController" customModule="bankingswiftdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4I-KF-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile-user" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-2F-8iM">
                                <rect key="frame" x="74" y="70" width="226" height="144"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-2f-zwM">
                                <rect key="frame" x="45" y="503" width="67" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RxE-m3-OcH"/>
                                    <constraint firstAttribute="width" constant="67" id="u8K-IN-JpH"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="ATM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-8e-G83">
                                <rect key="frame" x="140" y="373" width="95" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gr9-R2-uYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <size key="titleShadowOffset" width="4" height="3"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="evd-nP-qjW" kind="show" id="f39-Pl-Zm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-GH-hSg">
                                <rect key="frame" x="154" y="503" width="67" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="ATM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G26-wt-Xvj">
                                <rect key="frame" x="45" y="576" width="67" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="ATM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-0X-EqK">
                                <rect key="frame" x="154" y="576" width="67" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2W-Jg-7dk"/>
                                    <constraint firstAttribute="width" constant="67" id="neK-M2-Adr"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="ATM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-UR-BDy">
                                <rect key="frame" x="263" y="576" width="67" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="ATM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-lL-goL">
                                <rect key="frame" x="263" y="503" width="67" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PlW-5l-Nhm"/>
                                    <constraint firstAttribute="width" constant="67" id="zzF-RD-dJU"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="ATM"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-Ca-jsL">
                                <rect key="frame" x="45" y="248.5" width="285" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dNJ-zw-zo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-G3-xfI">
                                <rect key="frame" x="45" y="306" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yWS-GH-hSg" firstAttribute="trailing" secondItem="a6x-0X-EqK" secondAttribute="trailing" id="03U-uv-MvL"/>
                            <constraint firstItem="oxj-2F-8iM" firstAttribute="leading" secondItem="ilg-oW-nrx" secondAttribute="leading" constant="87" id="3Cj-Ne-qww"/>
                            <constraint firstItem="Y6r-8e-G83" firstAttribute="top" secondItem="HN7-G3-xfI" secondAttribute="bottom" constant="22.5" id="3md-ry-Okf"/>
                            <constraint firstItem="gx8-UR-BDy" firstAttribute="leading" secondItem="Ya1-lL-goL" secondAttribute="leading" id="59j-HG-8wi"/>
                            <constraint firstItem="yWS-GH-hSg" firstAttribute="centerX" secondItem="Y6r-8e-G83" secondAttribute="centerX" id="5bT-GJ-VAs"/>
                            <constraint firstItem="oxj-2F-8iM" firstAttribute="top" secondItem="ilg-oW-nrx" secondAttribute="top" constant="103" id="Aza-GX-OZv"/>
                            <constraint firstItem="Y6r-8e-G83" firstAttribute="leading" secondItem="ilg-oW-nrx" secondAttribute="leading" constant="140" id="DTX-tl-ejk"/>
                            <constraint firstAttribute="bottom" secondItem="yWS-GH-hSg" secondAttribute="bottom" constant="114" id="HDC-hQ-mYq"/>
                            <constraint firstItem="G26-wt-Xvj" firstAttribute="top" secondItem="a6x-0X-EqK" secondAttribute="top" id="Lal-cq-hYo"/>
                            <constraint firstItem="gx8-UR-BDy" firstAttribute="firstBaseline" secondItem="a6x-0X-EqK" secondAttribute="baseline" id="SuT-cB-4Od"/>
                            <constraint firstItem="oxj-2F-8iM" firstAttribute="centerX" secondItem="9aA-Ca-jsL" secondAttribute="centerX" id="U5b-6f-dfT"/>
                            <constraint firstItem="yWS-GH-hSg" firstAttribute="baseline" secondItem="Ya1-lL-goL" secondAttribute="baseline" id="XXu-S2-glb"/>
                            <constraint firstItem="HN7-G3-xfI" firstAttribute="centerY" secondItem="M4I-KF-N4u" secondAttribute="centerY" id="ZNd-jd-3YB"/>
                            <constraint firstItem="a6x-0X-EqK" firstAttribute="top" secondItem="yWS-GH-hSg" secondAttribute="bottom" constant="23" id="ase-ff-evR"/>
                            <constraint firstItem="HN7-G3-xfI" firstAttribute="leading" secondItem="B2g-2f-zwM" secondAttribute="leading" id="bXs-Q0-sFl"/>
                            <constraint firstItem="G26-wt-Xvj" firstAttribute="leading" secondItem="B2g-2f-zwM" secondAttribute="leading" id="dWG-vR-Vo5"/>
                            <constraint firstItem="Y6r-8e-G83" firstAttribute="centerX" secondItem="HN7-G3-xfI" secondAttribute="centerX" id="dhP-bh-lcv"/>
                            <constraint firstItem="yWS-GH-hSg" firstAttribute="leading" secondItem="a6x-0X-EqK" secondAttribute="leading" id="fNP-YJ-a2x"/>
                            <constraint firstItem="9aA-Ca-jsL" firstAttribute="leading" secondItem="ilg-oW-nrx" secondAttribute="leading" constant="45" id="fvB-Q8-k1t"/>
                            <constraint firstItem="yWS-GH-hSg" firstAttribute="firstBaseline" secondItem="B2g-2f-zwM" secondAttribute="baseline" id="jc2-gZ-N6R"/>
                            <constraint firstItem="yWS-GH-hSg" firstAttribute="top" secondItem="B2g-2f-zwM" secondAttribute="top" id="lFn-xq-1Fk"/>
                            <constraint firstItem="G26-wt-Xvj" firstAttribute="firstBaseline" secondItem="a6x-0X-EqK" secondAttribute="baseline" id="mfC-BI-gpr"/>
                            <constraint firstItem="gx8-UR-BDy" firstAttribute="trailing" secondItem="Ya1-lL-goL" secondAttribute="trailing" id="omB-Jv-PuP"/>
                            <constraint firstItem="G26-wt-Xvj" firstAttribute="trailing" secondItem="B2g-2f-zwM" secondAttribute="trailing" id="p1V-u3-g27"/>
                            <constraint firstItem="9aA-Ca-jsL" firstAttribute="top" secondItem="oxj-2F-8iM" secondAttribute="bottom" constant="88" id="rve-VL-qJ9"/>
                            <constraint firstItem="9aA-Ca-jsL" firstAttribute="trailing" secondItem="HN7-G3-xfI" secondAttribute="trailing" id="s2c-6v-uMw"/>
                            <constraint firstItem="oxj-2F-8iM" firstAttribute="centerX" secondItem="M4I-KF-N4u" secondAttribute="centerX" id="sHJ-12-zmw"/>
                            <constraint firstItem="gx8-UR-BDy" firstAttribute="top" secondItem="a6x-0X-EqK" secondAttribute="top" id="sSv-in-OZf"/>
                            <constraint firstItem="HN7-G3-xfI" firstAttribute="top" secondItem="9aA-Ca-jsL" secondAttribute="bottom" constant="34" id="tAA-Ua-2od"/>
                            <constraint firstItem="Ya1-lL-goL" firstAttribute="leading" secondItem="yWS-GH-hSg" secondAttribute="trailing" constant="42" id="toD-kh-hgg"/>
                            <constraint firstItem="9aA-Ca-jsL" firstAttribute="leading" secondItem="HN7-G3-xfI" secondAttribute="leading" id="uI3-7H-exE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilg-oW-nrx"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVE-ua-Qeo"/>
                    <connections>
                        <outlet property="signInButton" destination="Y6r-8e-G83" id="KOa-TS-Y1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAv-uU-LEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="797.45127436281871"/>
        </scene>
        <!--Transfers View Controller-->
        <scene sceneID="lzy-XC-WW3">
            <objects>
                <viewController id="joV-Hr-BuV" customClass="TransfersViewController" customModule="bankingswiftdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvT-4e-JqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-Rt-yKe">
                                <rect key="frame" x="151" y="311" width="72" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-5F-fV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I2S-5F-fV8" firstAttribute="top" secondItem="yYg-hy-yC7" secondAttribute="top" id="C4T-Wj-Hmc"/>
                            <constraint firstItem="yYg-hy-yC7" firstAttribute="bottom" secondItem="I2S-5F-fV8" secondAttribute="bottom" id="DsG-ub-jff"/>
                            <constraint firstItem="yYg-hy-yC7" firstAttribute="trailing" secondItem="I2S-5F-fV8" secondAttribute="trailing" id="Eoj-k1-hdP"/>
                            <constraint firstItem="I2S-5F-fV8" firstAttribute="top" secondItem="yYg-hy-yC7" secondAttribute="top" id="U6g-DI-Iha"/>
                            <constraint firstItem="I2S-5F-fV8" firstAttribute="leading" secondItem="yYg-hy-yC7" secondAttribute="leading" id="fSh-aZ-Lu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYg-hy-yC7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZWh-zO-PTE"/>
                    <connections>
                        <outlet property="tableView" destination="I2S-5F-fV8" id="jmM-Es-Xou"/>
                        <segue destination="gW1-Mc-lKr" kind="show" identifier="toWireTransferView" id="IiA-S5-qwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slY-qD-rAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4r-7M-Gn0">
            <objects>
                <viewController id="gW1-Mc-lKr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbZ-pN-zBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wire transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-0a-7G5">
                                <rect key="frame" x="166" y="202" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eKB-zT-VJN"/>
                    </view>
                    <navigationItem key="navigationItem" id="3i0-WE-Uic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7M-ay-YMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="2708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5n-b4-4D4">
            <objects>
                <viewController id="xK3-Jh-Pch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq4-SZ-MNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-ZW-es6">
                                <rect key="frame" x="151" y="323" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9j1-fg-nFH"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ua-7I-lPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ2-jf-tjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="1878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pAL-aN-tfr">
            <objects>
                <viewController id="H9M-IJ-MhK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQb-2C-9rY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="products view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-Of-2FU">
                                <rect key="frame" x="133" y="323" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SGk-3r-DZC"/>
                    </view>
                    <navigationItem key="navigationItem" id="VID-ev-AuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXg-X8-pRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="1878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bN3-cA-0bR">
            <objects>
                <viewController id="tka-7L-x5J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e66-6J-I3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Investments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-hv-7FU">
                                <rect key="frame" x="166" y="323" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s1D-yz-M8J"/>
                    </view>
                    <navigationItem key="navigationItem" id="amZ-bM-mui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exm-TQ-jwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6114" y="1878"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Yk5-c9-sqa">
            <objects>
                <viewController id="evd-nP-qjW" customClass="MainViewController" customModule="bankingswiftdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aou-my-F5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-SY-Wy5">
                                <rect key="frame" x="147" y="308" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ETF-l7-zqu"/>
                    </view>
                    <navigationItem key="navigationItem" id="hol-u4-MmK">
                        <barButtonItem key="leftBarButtonItem" image="text.justify" catalog="system" style="plain" id="VtR-Um-Hns">
                            <connections>
                                <segue destination="geV-cH-kHV" kind="presentation" id="gSh-XK-F3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kev-bY-Brh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="798"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="EdO-gY-mRe">
            <objects>
                <viewController id="tuH-IL-rEB" customClass="SideMenuViewController" customModule="bankingswiftdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5E1-Mf-L7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-p5-49M">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RNw-p5-49M" firstAttribute="top" secondItem="coJ-KQ-wrO" secondAttribute="top" id="b8j-Sv-AGg"/>
                            <constraint firstItem="RNw-p5-49M" firstAttribute="top" secondItem="coJ-KQ-wrO" secondAttribute="top" id="dFe-as-JGV"/>
                            <constraint firstItem="coJ-KQ-wrO" firstAttribute="trailing" secondItem="RNw-p5-49M" secondAttribute="trailing" id="hfq-N8-XeE"/>
                            <constraint firstItem="coJ-KQ-wrO" firstAttribute="bottom" secondItem="RNw-p5-49M" secondAttribute="bottom" id="nrG-BU-f82"/>
                            <constraint firstItem="RNw-p5-49M" firstAttribute="leading" secondItem="coJ-KQ-wrO" secondAttribute="leading" id="wjx-mh-eeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coJ-KQ-wrO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zTb-47-vbV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RNw-p5-49M" id="eiK-Y5-j4k"/>
                        <segue destination="joV-Hr-BuV" kind="show" identifier="toTransfersView" id="5mL-8b-JEd"/>
                        <segue destination="xK3-Jh-Pch" kind="show" identifier="toPaymentsView" id="OKc-fe-Djc"/>
                        <segue destination="evd-nP-qjW" kind="show" identifier="toHomeView" id="9yz-Wk-Hu4"/>
                        <segue destination="H9M-IJ-MhK" kind="show" identifier="toProductsView" id="i3M-Ez-g9n"/>
                        <segue destination="tka-7L-x5J" kind="show" identifier="toInvestmentsView" id="Svi-p4-NoA"/>
                        <segue destination="saa-Qb-VbK" kind="show" identifier="toApplicationsView" id="7Yk-W6-ovS"/>
                        <segue destination="LbM-oT-x45" kind="show" identifier="toLogoutView" id="jo8-Zd-teF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ms-qG-llh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Vc-2r-Cwo">
            <objects>
                <viewController id="saa-Qb-VbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a87-63-Jrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-j9-e3c">
                                <rect key="frame" x="140" y="323" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JS1-ma-9Om"/>
                    </view>
                    <navigationItem key="navigationItem" id="SpW-02-shR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7p-rX-BQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7769" y="1878"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="3yZ-Jb-SbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geV-cH-kHV" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKV-Sd-dSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tuH-IL-rEB" kind="relationship" relationship="rootViewController" id="pKh-a5-bHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUR-uX-VI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIc-06-0C9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2A-Bp-sVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOK-c7-Kox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LbM-oT-x45" kind="relationship" relationship="rootViewController" id="RxO-V0-WgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ok-m5-OBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-user" width="512" height="512"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9yz-Wk-Hu4"/>
        <segue reference="jo8-Zd-teF"/>
    </inferredMetricsTieBreakers>
</document>
